plugins {
    id 'midas.library'
    id 'midas.compose'
}

android {
    namespace 'com.midasmoney.feature.history'
}

dependencies {
    implementation(project(':core:resource'))
    implementation(project(':core:ui'))
    implementation(project(':core:domain:model'))
    implementation(project(':core:data:mock'))
}
