# Midas

./: .gitignore  BUILD_FIX_GUIDE.md  CONTRIBUTING.md  CRUD_IMPLEMENTATION.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midasmoney/app/: BottomNavigation.kt  MainActivity.kt  MidasApp.kt  NavigationGraph.kt
app/src/main/res/values/: themes.xml
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: midas.compose.gradle  midas.kotlin-android.gradle  midas.library.gradle
core/data/local/: build.gradle
core/data/local/src/main/kotlin/com/midasmoney/core/data/room/: MidasDatabase.kt
core/data/mock/: build.gradle
core/data/mock/src/main/kotlin/com/midasmoney/core/data/mock/: Database.kt
core/data/model/: build.gradle
core/data/remote/: build.gradle
core/di/: build.gradle
core/di/src/main/kotlin/com/midasmoney/core/di/: AppModule.kt
core/domain/model/: build.gradle
core/domain/repository/: build.gradle
core/domain/repository/src/main/kotlin/com/midasmoney/domain/repository/: IAccountRepository.kt  IRepository.kt  ITransactionRepository.kt
core/domain/usercase/: build.gradle
core/resource/: build.gradle
core/resource/src/main/res/values/: strings.xml
core/ui/: build.gradle
core/ui/src/main/kotlin/com/midasmoney/core/ui/color/: ColorConverter.kt  ColorShades.kt  MidasColors.kt  MidasTheme.kt
core/ui/src/main/kotlin/com/midasmoney/core/ui/component/: MidasCard.kt  MidasColorIndicator.kt  MidasDatePicker.kt  MidasGoalCard.kt  MidasGradientCard.kt  MidasIcon.kt  MidasPicker.kt  MidasPreview.kt  MidasTimePicker.kt  MidasTitleItem.kt  MidasTransactionCard.kt
core/ui/src/main/kotlin/com/midasmoney/core/ui/date/: DateTimeUtils.kt
core/ui/src/main/kotlin/com/midasmoney/core/ui/icon/: IconMapper.kt
core/ui/src/main/kotlin/com/midasmoney/core/ui/preview/: CustomPreview.kt  MidasPreview.kt
core/ui/src/main/kotlin/com/midasmoney/core/ui/theme/: ColorShades.kt  MidasColors.kt  MidasTheme.kt
core/ui/src/main/kotlin/com/midasmoney/core/ui/values/: TransactionHistoryFormat.kt  ValueFormat.kt
core/util/: build.gradle
core/util/src/main/kotlin/com/midasmoney/core/util/: Constants.kt  DateTimeUtils.kt  UUID.kt
core/util/src/main/kotlin/com/midasmoney/core/util/serializer/: InstantSerializer.kt  JsonSerializerConfig.kt  SerializeNavigation.kt  UUIDSerializer.kt
feature/account/: build.gradle
feature/account/src/main/kotlin/com/midasmoney/screen/account/: AccountContentImp.kt  AccountContentViewModel.kt  AccountNavGraph.kt
feature/account/src/main/kotlin/com/midasmoney/screen/account/accountdetail/: AccountDetailScreen.kt  AccountDetailViewModel.kt
feature/account/src/main/kotlin/com/midasmoney/screen/account/accountform/: AccountFormScreen.kt  AccountFormViewModel.kt
feature/account/src/main/kotlin/com/midasmoney/screen/account/component/: DeleteDialog.kt
feature/account/src/main/kotlin/com/midasmoney/screen/account/transaction/: TransactionOverviewCard.kt
feature/account/src/main/kotlin/com/midasmoney/screen/account/transactionform/: TransactionFormScreen.kt  TransactionFormViewModel.kt
feature/analytics/: build.gradle
feature/analytics/src/main/kotlin/com/midasmoney/screen/analytics/: AnalyticsContent.kt  AnalyticsNavGraph.kt  TotalBalanceCard.kt  TransactionCard.kt
feature/analytics/src/main/kotlin/com/midasmoney/screen/analytics/chart/: BarChart.kt  BubbleChart.kt  CombinedLineAndBarChart.kt  DonutChart.kt  LineChart.kt  PieChart.kt  WaveChart.kt
feature/goals/: build.gradle
feature/goals/src/main/kotlin/com/midasmoney/screen/goals/: GoalsContent.kt  TitleItem.kt
feature/goals/src/main/kotlin/com/midasmoney/screen/goals/card/: BalanceGoalStatusCard.kt  CompletedGoalCard.kt  GoalCard.kt  MonthlyInsightsCard.kt
feature/history/: build.gradle
feature/history/src/main/kotlin/com/midasmoney/screen/history/: HistoryContent.kt  HistoryHandleDatabase.kt  HistoryViewModel.kt  TimeSelector.kt  TimeTitle.kt
feature/history/src/main/kotlin/com/midasmoney/screen/history/tab/: Tab.kt  TabNavigation.kt  TabRow.kt
feature/home/: build.gradle
feature/home/src/main/kotlin/com/midasmoney/screen/home/: BalacenStatus.kt  HomeContent.kt  TransactionOverviewCard.kt
feature/profile/: build.gradle
gradle/: libs.versions.toml
screen/account/: build.gradle
screen/analytics/: build.gradle
screen/analytics/src/main/kotlin/com/midasmoney/screen/analytics/: AnalyticsContent.kt  AnalyticsNavGraph.kt  TotalBalanceCard.kt  TransactionCard.kt
screen/analytics/src/main/kotlin/com/midasmoney/screen/analytics/chart/: BarChart.kt  BubbleChart.kt  CombinedLineAndBarChart.kt  DonutChart.kt  LineChart.kt  PieChart.kt  WaveChart.kt
screen/goals/: build.gradle
screen/goals/src/main/kotlin/com/midasmoney/screen/goals/: GoalCard.kt  GoalsContent.kt  GoalsNavGraph.kt  TitleItem.kt
screen/goals/src/main/kotlin/com/midasmoney/screen/goals/card/: BalanceGoalStatusCard.kt  CompletedGoalCard.kt  GoalCard.kt  MonthlyInsightsCard.kt
screen/history/: build.gradle
screen/history/src/main/kotlin/com/midasmoney/screen/history/: DatePickerSelection.kt  HistoryContent.kt  HistoryHandleDatabase.kt  HistoryNavGraph.kt  HistoryViewModel.kt  TimeSelector.kt  TimeTitle.kt  TransactionCard.kt
screen/history/src/main/kotlin/com/midasmoney/screen/history/tab/: Tab.kt  TabNavigation.kt  TabRow.kt
screen/home/: build.gradle
screen/home/src/main/kotlin/com/midasmoney/screen/home/: BalacenStatus.kt  Database.kt  DateTimeUtils.kt  Goal.kt  GoalCard.kt  HomeContent.kt  HomeNavGraph.kt  MidasCard.kt  TitleItem.kt  TransactionCard.kt  TransactionHistory.kt  TransactionOverviewCard.kt
screen/profile/: build.gradle
screen/profile/src/main/kotlin/com/midasmoney/screen/profile/: ProfileContent.kt  ProfileNavGraph.kt
shared/model/data/: build.gradle
shared/model/mock/: build.gradle
shared/resource/: build.gradle
shared/resource/src/main/res/values/: strings.xml
shared/ui/core/: build.gradle
(+53 files in other folders)
