pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Midas"
include ':app'
include ':feature:analytics'
include ':feature:goals'
include ':feature:history'
include ':feature:home'
include ':feature:profile'
include ':feature:account'
include ':core:resource'
include ':core:di'
include ':core:ui'
include ':core:util'
include ':core:data:local'
include ':core:data:remote'
include ':core:data:mock'
include ':core:domain:model'
include ':core:domain:repository'
include ':core:domain:usercase'
