plugins {
    id 'midas.kotlin-android'
    id 'midas.compose'
}

android {
    namespace 'com.midasmoney.screen.history'
}

dependencies {
    implementation(project(':core:resource'))
    implementation(project(':core:ui'))
    implementation(project(':core:data:model:'))
    implementation(project(':core:data:mock'))
}