plugins {
    id 'midas.kotlin-android'
    id 'midas.compose'
}

android {
    namespace 'com.midasmoney.screen.home'
}

dependencies {
    implementation(project(':shared:resource'))
    implementation(project(':shared:ui:core'))
    implementation(project(':shared:model:data'))
    implementation(project(':shared:model:mock'))
    implementation(project(':screen:history'))
    implementation(project(':screen:goals'))
}