plugins {
    id 'midas.kotlin-android'
    id 'midas.compose'
}

android {
    namespace 'com.midasmoney.screen.home'
}

dependencies {
    implementation libs.ycharts

    implementation(project(':core:resource'))
    implementation(project(':core:ui'))
    implementation(project(':core:data:model'))
    implementation(project(':core:data:mock'))
    implementation(project(':screen:history'))
    implementation(project(':screen:goals'))
}