plugins {
    id 'midas.library'
}

android {
    namespace 'com.midasmoney.feature.home'
}

dependencies {
    implementation libs.ycharts

    implementation(project(':core:resource'))
    implementation(project(':core:util'))
    implementation(project(':core:ui'))
    implementation(project(':core:data:mock'))
    implementation(project(':core:domain:model'))
    implementation(project(':feature:history'))
    implementation(project(':feature:goals'))
}
