plugins {
    id 'midas.library'
}

android {
    namespace 'com.midasmoney.feature.analytics'
}

dependencies {
    implementation libs.ycharts

    implementation(project(':core:ui'))
    implementation(project(':core:data:local'))
    implementation(project(':core:data:mock'))
    implementation(project(':core:domain:model'))
    implementation(project(':core:resource'))
}
