plugins {
    id 'midas.library'
}

android {
    namespace 'com.midasmoney.core.di'
}

dependencies {
    implementation(project(':core:data:local'))
    implementation(project(':core:domain:repository'))
    implementation(project(':core:domain:model'))
    implementation(project(':core:util'))
}
