plugins {
    id 'midas.library'
}

android {
    namespace 'com.midasmoney.feature.account'
}

dependencies {
    implementation(project(':core:di'))
    implementation(project(':core:ui'))
    implementation(project(':core:util'))
    implementation(project(':core:resource'))
    implementation(project(':core:data:local'))
    implementation(project(':core:data:mock'))
    implementation(project(':core:domain:model'))
    implementation(project(':core:domain:repository'))
}
