plugins {
    id 'midas.kotlin-android'
    id 'midas.compose'
}

android {
    namespace 'com.midasmoney.screen.analytics'
}

dependencies {
    implementation(project(':core:ui'))
    implementation(project(':core:data:model'))
    implementation(project(':core:data:mock'))
    implementation(project(':core:resource'))
    implementation libs.ycharts
}
