plugins{
    id 'midas.library'
}

android{
    namespace 'com.midasmoney.core.data.mock'
}

dependencies {
    implementation(project(':core:data:local'))
    implementation(project(':core:domain:model'))
    implementation(project(':core:util'))
    implementation libs.androidx.compose.material3
}
